# egeza

./: README.md
Egeza/: build.gradle  gradle.properties  settings.gradle
Egeza/app/: build.gradle  google-services.json
Egeza/app/src/androidTest/java/com/verisence/egeza/: ExampleInstrumentedTest.java
Egeza/app/src/main/: AndroidManifest.xml
Egeza/app/src/main/java/com/verisence/egeza/: MainActivity.java
Egeza/app/src/main/java/com/verisence/egeza/ui/: AccountActivity.java  MainActivity.java  ProfileActivity.java
Egeza/app/src/main/res/drawable/: drawer_bg.xml  profile_bk.xml
Egeza/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_profile.xml  content_profile.xml  nav_header.xml
Egeza/app/src/main/res/menu/: drawer.xml  menu_profile.xml  menu_scrolling.xml
Egeza/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Egeza/app/src/test/java/com/verisence/egeza/: ExampleUnitTest.java
Egeza/gradle/wrapper/: gradle-wrapper.properties
signin/app/src/main/java/com/verisence/signin/ui/: MainActivity.java
